## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 10 09:19:56 CST 2018
POM_DEVELOPER_EMAIL=14052012@cnsuning.com
POM_SCM_URL=http\://www.suning.com/
POM_DEVELOPER_ID=specialcyci
systemProp.http.nonProxyHosts=*.cnsuning.com
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=10.19.110.55
POM_INCEPTION_YEAR=2015
systemProp.https.nonProxyHosts=*.cnsuning.com|10.*
POM_DEVELOPER_NAME=14052012
POM_LICENCE_URL=http\://www.suning.com/
POM_LICENCE_NAME=SUNING YIFUBAO
android.useDeprecatedNdk=true
systemProp.https.proxyPort=8080
systemProp.https.proxyHost=10.19.110.55
POM_SCM_DEV_CONNECTION=14052012@cnsuning.com
POM_URL=http\://www.suning.com/
POM_SCM_CONNECTION=14052012@cnsuning.com
systemProp.http.proxyPort=8080
POM_DEVELOPER_URL=http\://www.suning.com/
